<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RESTKit_CommonSetting">
    <option name="apiFilePath" value="$USER_HOME$/.restkit/invoice-tracker/apifile.json" />
  </component>
</project>